C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\bin\Debug\net6.0\Lab02-Bai05.exe
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\bin\Debug\net6.0\Lab02-Bai05.deps.json
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\bin\Debug\net6.0\Lab02-Bai05.runtimeconfig.json
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\bin\Debug\net6.0\Lab02-Bai05.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\bin\Debug\net6.0\Lab02-Bai05.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.AssemblyInfoInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.AssemblyInfo.cs
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\refint\Lab02-Bai05.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\Lab02-Bai05.genruntimeconfig.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai05\obj\Debug\net6.0\ref\Lab02-Bai05.dll
