C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\bin\Debug\Lab04_Bai04.exe.config
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\bin\Debug\Lab04_Bai04.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\bin\Debug\Lab04_Bai04.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai04\obj\Debug\Lab04_Bai04.pdb
