C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\bin\Debug\Lab04-Bai05.exe.config
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\bin\Debug\Lab04-Bai05.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\bin\Debug\Lab04-Bai05.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04-Bai05.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04-Bai05.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04_Bai05.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04_Bai05.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04-Bai05.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04-Bai05.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04-Bai05.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04-Bai05.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\obj\Debug\Lab04_Bai05.Form2.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\bin\Debug\Database1.mdf
C:\Users\tuanb\Downloads\C# Projects\Lab04-Bai05\bin\Debug\Database1_log.ldf
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\bin\Debug\Lab04-Bai05.exe.config
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\bin\Debug\Lab04-Bai05.exe
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\bin\Debug\Lab04-Bai05.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04-Bai05.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04-Bai05.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04_Bai05.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04_Bai05.Form2.resources
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04_Bai05.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04-Bai05.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04-Bai05.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04-Bai05.exe
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\obj\Debug\Lab04-Bai05.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\bin\Debug\SinhVien.mdf
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai05\bin\Debug\SinhVien_log.ldf
