C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\bin\Debug\net6.0\Lab02-Bai02.exe
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\bin\Debug\net6.0\Lab02-Bai02.deps.json
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\bin\Debug\net6.0\Lab02-Bai02.runtimeconfig.json
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\bin\Debug\net6.0\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\bin\Debug\net6.0\Lab02-Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.AssemblyInfoInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.AssemblyInfo.cs
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\refint\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\Lab02-Bai02.genruntimeconfig.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai02\obj\Debug\net6.0\ref\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\bin\Debug\net6.0\Lab02-Bai02.exe
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\bin\Debug\net6.0\Lab02-Bai02.deps.json
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\bin\Debug\net6.0\Lab02-Bai02.runtimeconfig.json
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\bin\Debug\net6.0\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\bin\Debug\net6.0\Lab02-Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.AssemblyInfoInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.AssemblyInfo.cs
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\refint\Lab02-Bai02.dll
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\Lab02-Bai02.genruntimeconfig.cache
C:\Users\tuanb\Downloads\C# Projects\BTH2_NguyenTuanBao_21520620\Bai02\obj\Debug\net6.0\ref\Lab02-Bai02.dll
