C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\bin\Debug\net6.0\Lab02-Bai01.exe
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\bin\Debug\net6.0\Lab02-Bai01.deps.json
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\bin\Debug\net6.0\Lab02-Bai01.runtimeconfig.json
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\bin\Debug\net6.0\Lab02-Bai01.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\bin\Debug\net6.0\Lab02-Bai01.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.AssemblyInfoInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.AssemblyInfo.cs
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\refint\Lab02-Bai01.dll
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\Lab02-Bai01.genruntimeconfig.cache
C:\Users\tuanb\Downloads\C# Projects\Lab02-Bai01\obj\Debug\net6.0\ref\Lab02-Bai01.dll
