C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\bin\Debug\Lab04_Bai02.exe.config
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\bin\Debug\Lab04_Bai02.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\bin\Debug\Lab04_Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai02\obj\Debug\Lab04_Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\bin\Debug\Lab04_Bai02.exe.config
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\bin\Debug\Lab04_Bai02.exe
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\bin\Debug\Lab04_Bai02.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.exe
C:\Users\tuanb\Downloads\C# Projects\BTH4_NguyenTuanBao_21520620\Bai02\obj\Debug\Lab04_Bai02.pdb
