C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\bin\Debug\Bai10.exe.config
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\bin\Debug\Bai10.exe
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\bin\Debug\Bai10.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.exe
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai10\obj\Debug\Bai10.pdb
