C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\bin\Debug\Lab03_Bai06.exe.config
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\bin\Debug\Lab03_Bai06.exe
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\bin\Debug\Lab03_Bai06.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.exe
C:\Users\tuanb\Downloads\C# Projects\Lab03_Bai06\obj\Debug\Lab03_Bai06.pdb
