C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\bin\Debug\Bai08.exe.config
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\bin\Debug\Bai08.exe
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\bin\Debug\Bai08.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.exe
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai08\obj\Debug\Bai08.pdb
