C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\bin\Debug\Bai01.exe.config
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\bin\Debug\Bai01.exe
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\bin\Debug\Bai01.pdb
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.exe
C:\Users\tuanb\Downloads\C# Projects\BTH5_NguyenTuanBao_21520620\Bai01\obj\Debug\Bai01.pdb
