C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\bin\Debug\Lab04_Bai01.exe.config
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\bin\Debug\Lab04_Bai01.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\bin\Debug\Lab04_Bai01.pdb
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.csproj.AssemblyReference.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.csproj.SuggestedBindingRedirects.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.Form1.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.Properties.Resources.resources
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.csproj.GenerateResource.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.csproj.CoreCompileInputs.cache
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.exe
C:\Users\tuanb\Downloads\C# Projects\Lab04_Bai01\obj\Debug\Lab04_Bai01.pdb
